<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment">

    <!-- TODO: Update blank fragment layout -->



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@mipmap/cart_icon_foreground"
        android:tint="#F8F5F5"
        app:backgroundTint="#FFA722"
        app:fabSize="normal"
        app:maxImageSize="30dp"
        app:rippleColor="#FBFBFB" />

    <ListView
        android:id="@+id/groceryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>